# LoginCsmApiRestWeblogic12

./: README.md  pom.xml
src/main/java/com/csm/: CsmApplication.java
src/main/java/com/csm/controller/: LoginController.java
src/main/java/com/csm/dto/: ContractResponse.java
src/main/java/com/csm/enums/: Infra.java
src/main/java/com/csm/services/: CsmServices.java
src/main/java/com/csm/services/impl/: LoginClientImpl.java
src/main/java/com/csm/util/: Util.java
src/main/resources/: external-iveccohomo.properties  external-iveccoprod.properties
src/main/resources/wscert/: test.p12
