###############################################
#   web services afip
###############################################

ws.afip.endpoint =https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ws.afip.service = wconsdeclaracion
ws.afip.dstdn = cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
ws.afip.p12file = wscert/test.p12
ws.afip.signer = alias
ws.afip.p12pass = certificatepassword
ws.afip.tickettime = 3600000
ws.afip.timeout = 250000