ws.afip.endpoint =https://wsaa.afip.gov.ar/ws/services/LoginCms
ws.afip.service = wconsdeclaracion
ws.afip.dstdn = cn=wsaa,o=AFIP,c=AR,serialNumber=CUIT 33693450239
ws.afip.p12file = wscert/mtest.p12
ws.afip.signer = alias
ws.afip.p12pass = certificatepassword
ws.afip.tickettime = 3600000
ws.afip.timeout = 250000