###############################################
#   web services afip
###############################################

ws.afip.endpoint =xx
ws.afip.service = xx
ws.afip.dstdn = xx
ws.afip.p12file = xxx
ws.afip.signer = xx
ws.afip.p12pass = xx
ws.afip.tickettime = 3600000
ws.afip.timeout = 250000